APP_NAME=Paymenter
APP_ENV=local
APP_KEY=base64:wU4gb52mlxLxCVu0xPD5dS+AGMlply2dcB1HlftNZ8g=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=47.84.139.51
DB_PORT=3306
DB_DATABASE=paymenters
DB_USERNAME=farr
DB_PASSWORD=ikanasin

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
